{
  "packs": [
    { "name": "Audios_Trilha2.zip", "url": "https://github.com/rrmattos2/AssetsCasaABEn/releases/download/Releases/Audios_Trilha2.zip", "version": "1.0" },
    { "name": "Videos_Trilha2.zip", "url": "https://github.com/rrmattos2/AssetsCasaABEn/releases/download/Releases/Videos_Trilha2.zip", "version": "1.0" },
    { "name": "Videos_Presidentas.zip", "url": "https://github.com/rrmattos2/AssetsCasaABEn/releases/download/Releases/Videos_Presidentas.zip", "version": "1.0" },
    { "name": "Imagens_Trilha2.zip", "url": "https://github.com/rrmattos2/AssetsCasaABEn/releases/download/Releases/Imagens_Trilha2.zip", "version": "1.0" },
    { "name": "Imagens_ABEn.zip", "url": "https://github.com/rrmattos2/AssetsCasaABEn/releases/download/Releases/Imagens_ABEn.zip", "version": "1.0" }
  ]
}
